[global]
lang = ${AUTO}
data = zhCN-1.24.4
data_ui = ${YDWE}
data_meta = ${DEFAULT}
data_wes = ${DEFAULT}
data_load = [[..\..\compiler\script\w3x2lni\data_load.lua]]

[lni]
read_slk = false
find_id_times = 0
export_lua = true

[slk]
remove_unuse_object = false
optimize_jass = false
mdx_squf = false
remove_we_only = false
slk_doodad = true
find_id_times = 10
confused = false
confusion = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_

[obj]
read_slk = false
find_id_times = 0
